<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="121" PostSharpLinesOfCode="0" EnhancedTypesCount="4" SchemaVersion="1" PostSharpVersion="6.0.28.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[Notepad]Notepad.Model.Note::&lt;ID&gt;k__BackingField" Target="#2=F:[Notepad]Notepad.Model.Note::&lt;ID&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[Notepad]Notepad.Model.Note::{ID}k__BackingField()" />
  <Evolution Source="#4=F:[Notepad]Notepad.Model.Note::&lt;Title&gt;k__BackingField" Target="#5=F:[Notepad]Notepad.Model.Note::&lt;Title&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[Notepad]Notepad.Model.Note::{Title}k__BackingField()" />
  <Evolution Source="#7=F:[Notepad]Notepad.Model.Note::&lt;Content&gt;k__BackingField" Target="#8=F:[Notepad]Notepad.Model.Note::&lt;Content&gt;k__OriginalField" />
  <Evolution Source="#8" Target="#9=P:[Notepad]Notepad.Model.Note::{Content}k__BackingField()" />
  <Evolution Source="#10=F:[Notepad]Notepad.ViewModel.MainViewModel::&lt;SelectedNote&gt;k__BackingField" Target="#11=F:[Notepad]Notepad.ViewModel.MainViewModel::&lt;SelectedNote&gt;k__OriginalField" />
  <Evolution Source="#11" Target="#12=P:[Notepad]Notepad.ViewModel.MainViewModel::{SelectedNote}k__BackingField()" />
  <Evolution Source="#13=F:[Notepad]Notepad.ViewModel.MainViewModel::&lt;Notes&gt;k__BackingField" Target="#14=F:[Notepad]Notepad.ViewModel.MainViewModel::&lt;Notes&gt;k__OriginalField" />
  <Evolution Source="#14" Target="#15=P:[Notepad]Notepad.ViewModel.MainViewModel::{Notes}k__BackingField()" />
  <Evolution Source="#16=F:[Notepad]Notepad.ViewModel.MainViewModel::&lt;_dispatcherTimer&gt;k__BackingField" Target="#17=F:[Notepad]Notepad.ViewModel.MainViewModel::&lt;_dispatcherTimer&gt;k__OriginalField" />
  <Evolution Source="#17" Target="#18=P:[Notepad]Notepad.ViewModel.MainViewModel::{_dispatcherTimer}k__BackingField()" />
  <Evolution Source="#19=F:[Notepad]Notepad.ViewModel.NoteViewModel::&lt;Note&gt;k__BackingField" Target="#20=F:[Notepad]Notepad.ViewModel.NoteViewModel::&lt;Note&gt;k__OriginalField" />
  <Evolution Source="#20" Target="#21=P:[Notepad]Notepad.ViewModel.NoteViewModel::{Note}k__BackingField()" />
  <Class Class="#22=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#23=T:[Notepad]Notepad.PostSharp.PostSharpExceptionAttribute" Id="a37e9ce9819625da">
      <Target />
    </Instance>
  </Class>
  <Class Class="#23">
    <Instance Declaration="#24=M:[Notepad]Notepad.ViewModel.MainViewModel::#ctor()" Id="a37e9ce9e0f2d4e4">
      <Target LinesAvoided="2">
        <JoinPoint Description="#25=Wrapped by advice(s) OnException" Ordinal="35" />
      </Target>
    </Instance>
    <Instance Declaration="#26=M:[Notepad]Notepad.ViewModel.MainViewModel::GetNotesFromDB()" Id="a37e9ce97f2d0fb6">
      <Target LinesAvoided="2">
        <JoinPoint Description="#25" Ordinal="36" />
      </Target>
    </Instance>
    <Instance Declaration="#27=M:[Notepad]Notepad.ViewModel.MainViewModel::AddNewNote([Notepad]Notepad.Messages.AddNewNote)" Id="a37e9ce957d9936a">
      <Target LinesAvoided="2">
        <JoinPoint Description="#25" Ordinal="38" />
      </Target>
    </Instance>
    <Instance Declaration="#28=M:[Notepad]Notepad.ViewModel.MainViewModel::SaveNote([Notepad]Notepad.Messages.SaveNote)" Id="a37e9ce912e23717">
      <Target LinesAvoided="2">
        <JoinPoint Description="#25" Ordinal="40" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#29=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute">
    <Instance Declaration="#30=T:[Notepad]Notepad.Model.Note" Id="a37e9ce9a29ee107">
      <Target>
        <JoinPoint Advising="#29" Description="#31=Introduces method OnPropertyChanged" Ordinal="0" LinesAvoided="2" />
        <JoinPoint Advising="#29" Description="#32=Introduces method OnChildPropertyChanging" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#33=Introduces event ChildPropertyChanged" Ordinal="2" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#34=Introduces method QueryInterface" Ordinal="3" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#35=Introduces method OnChildPropertyChanged" Ordinal="4" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#36=Introduces event PropertyChanged" Ordinal="5" LinesAvoided="1" />
        <JoinPoint Advising="#29" Description="#37=Introduces event ChildPropertyChanging" Ordinal="6" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#38=Introduces interface(s) INotifyPropertyChanged, INotifyChildPropertyChanged, IQueryInterface" Ordinal="7" LinesAvoided="0" />
        <JoinPoint Advised="#39=M:[Notepad]Notepad.Model.Note::get_Title()" Advising="#29" Description="#40=Activates notifications for the property" Semantic="Getter" Ordinal="8" LinesAvoided="0" />
        <JoinPoint Advised="#39" Advising="#29" Description="#41=Flushes the notification queue when the control flow exits the object" Semantic="Getter" Ordinal="9" LinesAvoided="0" />
        <JoinPoint Advised="#42=M:[Notepad]Notepad.Model.Note::set_Title(System.String)" Advising="#29" Description="#41" Semantic="Setter" Ordinal="10" LinesAvoided="0" />
        <JoinPoint Advised="#43=M:[Notepad]Notepad.Model.Note::get_Content()" Advising="#29" Description="#40" Semantic="Getter" Ordinal="11" LinesAvoided="0" />
        <JoinPoint Advised="#43" Advising="#29" Description="#41" Semantic="Getter" Ordinal="12" LinesAvoided="0" />
        <JoinPoint Advised="#44=M:[Notepad]Notepad.Model.Note::set_Content(System.String)" Advising="#29" Description="#41" Semantic="Setter" Ordinal="13" LinesAvoided="0" />
        <JoinPoint Advised="#45=M:[Notepad]Notepad.Model.Note::get_ID()" Advising="#29" Description="#41" Ordinal="14" LinesAvoided="0" />
        <JoinPoint Advised="#46=M:[Notepad]Notepad.Model.Note::set_ID(System.Int32)" Advising="#29" Description="#41" Ordinal="15" LinesAvoided="0" />
        <JoinPoint Advised="#2" Advising="#29" Description="#47=Enqueues change notifications for affected properties" Semantic="Setter" Ordinal="16" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#29" Description="#47" Semantic="Setter" Ordinal="17" LinesAvoided="1" />
        <JoinPoint Advised="#8" Advising="#29" Description="#47" Semantic="Setter" Ordinal="18" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#48=T:[Notepad]Notepad.ViewModel.MainViewModel" Id="a37e9ce93af1e1ce">
      <Target>
        <JoinPoint Advising="#29" Description="#31" Ordinal="19" LinesAvoided="2" />
        <JoinPoint Advising="#29" Description="#35" Ordinal="20" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#37" Ordinal="21" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#32" Ordinal="22" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#33" Ordinal="23" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#34" Ordinal="24" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#49=Introduces interface(s) INotifyChildPropertyChanged, IQueryInterface" Ordinal="25" LinesAvoided="0" />
        <JoinPoint Advised="#50=M:[Notepad]Notepad.ViewModel.MainViewModel::get_SelectedNote()" Advising="#29" Description="#40" Semantic="Getter" Ordinal="26" LinesAvoided="0" />
        <JoinPoint Advised="#50" Advising="#29" Description="#41" Semantic="Getter" Ordinal="27" LinesAvoided="0" />
        <JoinPoint Advised="#51=M:[Notepad]Notepad.ViewModel.MainViewModel::set_SelectedNote([Notepad]Notepad.ViewModel.NoteViewModel)" Advising="#29" Description="#41" Semantic="Setter" Ordinal="28" LinesAvoided="0" />
        <JoinPoint Advised="#52=M:[Notepad]Notepad.ViewModel.MainViewModel::get_Notes()" Advising="#29" Description="#40" Semantic="Getter" Ordinal="29" LinesAvoided="0" />
        <JoinPoint Advised="#52" Advising="#29" Description="#41" Semantic="Getter" Ordinal="30" LinesAvoided="0" />
        <JoinPoint Advised="#53=M:[Notepad]Notepad.ViewModel.MainViewModel::set_Notes(System.ComponentModel.BindingList{[Notepad]Notepad.ViewModel.NoteViewModel})" Advising="#29" Description="#41" Semantic="Setter" Ordinal="31" LinesAvoided="0" />
        <JoinPoint Advised="#54=M:[Notepad]Notepad.ViewModel.MainViewModel::get__dispatcherTimer()" Advising="#29" Description="#40" Semantic="Getter" Ordinal="32" LinesAvoided="0" />
        <JoinPoint Advised="#54" Advising="#29" Description="#41" Semantic="Getter" Ordinal="33" LinesAvoided="0" />
        <JoinPoint Advised="#55=M:[Notepad]Notepad.ViewModel.MainViewModel::set__dispatcherTimer(System.Windows.Threading.DispatcherTimer)" Advising="#29" Description="#41" Semantic="Setter" Ordinal="34" LinesAvoided="0" />
        <JoinPoint Advised="#26" Advising="#29" Description="#41" Ordinal="37" LinesAvoided="0" />
        <JoinPoint Advised="#27" Advising="#29" Description="#41" Ordinal="39" LinesAvoided="0" />
        <JoinPoint Advised="#28" Advising="#29" Description="#41" Ordinal="41" LinesAvoided="0" />
        <JoinPoint Advised="#56=M:[Notepad]Notepad.ViewModel.MainViewModel::SyncData(System.Object, System.EventArgs)" Advising="#29" Description="#41" Ordinal="42" LinesAvoided="0" />
        <JoinPoint Advised="#11" Advising="#29" Description="#47" Semantic="Setter" Ordinal="43" LinesAvoided="1" />
        <JoinPoint Advised="#14" Advising="#29" Description="#47" Semantic="Setter" Ordinal="44" LinesAvoided="1" />
        <JoinPoint Advised="#17" Advising="#29" Description="#47" Semantic="Setter" Ordinal="45" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#57=T:[Notepad]Notepad.ViewModel.NoteViewModel" Id="a37e9ce995d2159f">
      <Target>
        <JoinPoint Advising="#29" Description="#33" Ordinal="46" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#34" Ordinal="47" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#32" Ordinal="48" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#35" Ordinal="49" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#36" Ordinal="50" LinesAvoided="1" />
        <JoinPoint Advising="#29" Description="#31" Ordinal="51" LinesAvoided="2" />
        <JoinPoint Advising="#29" Description="#37" Ordinal="52" LinesAvoided="0" />
        <JoinPoint Advising="#29" Description="#38" Ordinal="53" LinesAvoided="0" />
        <JoinPoint Advised="#58=M:[Notepad]Notepad.ViewModel.NoteViewModel::get_Note()" Advising="#29" Description="#40" Semantic="Getter" Ordinal="54" LinesAvoided="0" />
        <JoinPoint Advised="#58" Advising="#29" Description="#41" Semantic="Getter" Ordinal="55" LinesAvoided="0" />
        <JoinPoint Advised="#59=M:[Notepad]Notepad.ViewModel.NoteViewModel::set_Note([Notepad]Notepad.Model.Note)" Advising="#29" Description="#41" Semantic="Setter" Ordinal="56" LinesAvoided="0" />
        <JoinPoint Advised="#60=M:[Notepad]Notepad.ViewModel.NoteViewModel::get_Title()" Advising="#29" Description="#40" Semantic="Getter" Ordinal="57" LinesAvoided="0" />
        <JoinPoint Advised="#60" Advising="#29" Description="#41" Semantic="Getter" Ordinal="58" LinesAvoided="0" />
        <JoinPoint Advised="#61=M:[Notepad]Notepad.ViewModel.NoteViewModel::set_Title(System.String)" Advising="#29" Description="#41" Semantic="Setter" Ordinal="59" LinesAvoided="0" />
        <JoinPoint Advised="#62=M:[Notepad]Notepad.ViewModel.NoteViewModel::get_Content()" Advising="#29" Description="#40" Semantic="Getter" Ordinal="60" LinesAvoided="0" />
        <JoinPoint Advised="#62" Advising="#29" Description="#41" Semantic="Getter" Ordinal="61" LinesAvoided="0" />
        <JoinPoint Advised="#63=M:[Notepad]Notepad.ViewModel.NoteViewModel::set_Content(System.String)" Advising="#29" Description="#41" Semantic="Setter" Ordinal="62" LinesAvoided="0" />
        <JoinPoint Advised="#64=M:[Notepad]Notepad.ViewModel.NoteViewModel::get_ID()" Advising="#29" Description="#41" Ordinal="63" LinesAvoided="0" />
        <JoinPoint Advised="#65=M:[Notepad]Notepad.ViewModel.NoteViewModel::set_ID(System.Int32)" Advising="#29" Description="#41" Ordinal="64" LinesAvoided="0" />
        <JoinPoint Advised="#20" Advising="#29" Description="#47" Semantic="Setter" Ordinal="65" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#66=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute::InitializeAspectInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#67=2" Description="#68=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#69=M:[Notepad]Notepad.PostSharp.PostSharpExceptionAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#67" Description="#68" />
  <Annotation Target="#70=P:[Notepad]Notepad.ViewModel.NoteViewModel::ID()" Description="#71=The ID property depends on Note.ID." />
  <Annotation Target="#72=P:[Notepad]Notepad.ViewModel.NoteViewModel::Title()" Description="#73=The Title property depends on Note.Title." />
  <Annotation Target="#74=P:[Notepad]Notepad.ViewModel.NoteViewModel::Content()" Description="#75=The Content property depends on Note.Content." />
  <Annotation Target="#76=P:[Notepad]Notepad.ViewModel.NoteViewModel::Note()" Description="#77=A change in Note possibly affects ID, Title and Content." LinesAvoided="3" />
  <Annotation Target="#76" Description="#78=The NotifyPropertyChanged aspect recursively tracks changes in Note." LinesAvoided="4" />
</Symbols>